@import url(https://fonts.googleapis.com/css?family=Sniglet|Raleway:900);


body, html{
	padding: 0;
	margin: 0;
	font-family: 'Sniglet', cursive;
}
h1{
	font-weight: normal;
	font-size: 4em;
	font-family: 'Raleway', sans-serif;
	margin: 0 auto;
	margin-top: 30px;
	/*width: 500px;*/
	color: #F90;
	/*text-align: center;*/
	display: inline;
	padding-top: 20px;

}

/* Animation webkit */
@-webkit-keyframes myfirst
{
	0% {margin-left: -235px}
	90% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

/* Animation */
@keyframes myfirst
{
	0% {margin-left: -235px}
	70% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

.fish{
	background-image: url('https://talkjarvis.com/share/codepen/form/fish.png');
	width: 235px;
	height: 104px;
	margin-left: -235px;
	position: absolute;	
	animation: myfirst 24s;
	-webkit-animation: myfirst 24s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}

#fish{
	top: 120px;
}

#fish2{
	top: 260px;
	animation-delay: 12s;
	-webkit-animation-delay: 12s;
}


header{
	margin-top: 0;
	height: 150px;
	/* background: url('https://talkjarvis.com/share/codepen/form/golf.png') repeat-x bottom; */
}



.form{
	/* background-color: #98d4f3; */
	overflow: hidden;
	position: relative;
	/* height: 100%; */
	
}
.bg
{
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
	opacity: 0.4;
	background-size: contain;
}
form{
	margin: 0 auto;
    margin-top: 0px;
	width: 500px;
	padding-top: 40px;
	color: black;
	position: relative;
	background: white;
	box-shadow: 0px 0px 9px 6px #0003;
	padding: 15px 40px 40px 40px;
	border-radius: 20px;
	margin-top: 30px;
}
label, input, textarea{
	display: block;	
}
input, textarea, select{
	width: 500px;	
	border: none;
	border-radius: 20px;
	outline: none;
	padding: 10px;
	font-family: 'Sniglet', cursive;
	font-size: 1em;
	color: #676767;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
	border: solid 3px #98d4f3;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	
}
input:focus, textarea:focus{
	border: solid 3px #77bde0;	
}

textarea{
	height: 100px;	
	resize: none; 
	overflow: auto;
}
input[type="submit"]{
	background-color: #F90;
	color: white;
	height: 50px;
	cursor: pointer;
	margin-top: 30px;
	font-size: 1.29em;
	font-family: 'Sniglet', cursive;
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
input[type="submit"]:hover{
	background-color: #e58f0e;
	
}
label{
	font-size: 1.5em;
	margin-top: 20px;
	padding-left: 20px;
}
.formgroup, .formgroup-active, .formgroup-error{
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 10.5%;
	transition: background-image 0.7s;
	-webkit-transition: background-image 0.7s;
	-moz-transition: background-image 0.7s;
	-o-transition: background-image 0.7s;
	width: 566px;
	padding-top: 2px;
}

.formgroup{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');
}
.formgroup-active{
	background-image: url('https://talkjarvis.com/share/codepen/form/octo.png');
}
.formgroup-error{
	background-image: url('https://talkjarvis.com/share/codepen/form/octo-error.png');
	color: red;
}
img {
    vertical-align: middle;
}

.info
{
	padding:0.8em;
	text-align: center;
	font-size: 1.2em;
	background: white;
	box-shadow: 0px -3px 9px 1px #69202033;
}
.successf
{
	height: 100%;
}

#success
{
	text-align: center;
	margin: 9em auto;
	font-size: 20px;
}
